{
    "python.autoComplete.extraPaths": [
        "/home/paradox/omni_r2_ws/install/robot_description/lib/python3.10/site-packages",
        "/home/paradox/omni_r2_ws/install/omni_control/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/paradox/omni_r2_ws/install/robot_description/lib/python3.10/site-packages",
        "/home/paradox/omni_r2_ws/install/omni_control/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}